$gridWidth: 18;
$gridHeight: 16;
$girdSquareSize: 35px;

$bg-prirmary-color: #d6e4e5;
$bg-accent-color: #eff5f5;
$primary-color: #497174;
$accent-color: #eb6440;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  background-color: $bg-prirmary-color;
  color: $primary-color;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;

  .title {
    margin-bottom: 0.5rem;
  }
}

.crossword-controls {
  display: flex;
  justify-content: space-between;
  width: calc($gridWidth * $girdSquareSize);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

.score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.crossword-table {
  display: flex;
  flex-direction: column;
  width: calc($gridWidth * $girdSquareSize);
  height: calc($gridHeight * $girdSquareSize);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  .row {
    display: flex;

    .square {
      opacity: 0.2;
      background-color: $bg-accent-color;
      width: $girdSquareSize;
      height: $girdSquareSize;
      border: 1px solid $primary-color;
    }

    .num {
      position: relative;

      &::after {
        content: attr(data-number) "";
        z-index: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        font-size: 0.7rem;
        pointer-events: none;
      }
    }

    .char {
      opacity: 1;
      background-color: $bg-accent-color;
      position: relative;

      .char-input {
        position: absolute;
        width: $girdSquareSize;
        height: $girdSquareSize;
        font-size: 24px;
        text-transform: uppercase;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid $primary-color;
        border-radius: 0;
        text-align: center;
        caret-color: transparent;

        &:focus {
          background-color: lighten($color: $accent-color, $amount: 30);
          border: 1px solid $primary-color;
          border-radius: 0;
        }
      }
    }
  }
}

.clue-container {
  display: flex;
  font-size: 1.2rem;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  width: clamp(800px, 70vw, 1200px);
  margin-bottom: 2rem;

  h3 {
    margin-bottom: 0.5rem;
  }

  p {
    margin-bottom: 0.5rem;
  }

  .across {
    flex: 1;
    padding: 1rem;
  }
  .down {
    flex: 1;
    padding: 1rem;
  }
}

.btn,
.btn-default {
  width: 200px;
  height: 50px;
  background-color: $accent-color;
  color: $bg-accent-color;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  position: relative;

  &:hover {
    background-color: lighten($color: $accent-color, $amount: 5);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2%;
    right: -2%;
    width: 195px;
    height: 45px;
    background-color: lighten($color: $accent-color, $amount: 5);
    border-radius: 0.3rem;
    z-index: -1;
    filter: blur(8px);
    opacity: 0.3;
  }

  &:disabled {
    filter: grayscale(10);
    cursor: not-allowed;
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }
  &:active:not(:disabled) &::after {
    transform: scale(0.95);
  }
}

#toast {
  color: #FFFFFF;
  display: grid;
  place-content: center;
  position: fixed;
  z-index: 2;
  bottom: 30px;
  left: calc(50% - (500px / 2));
  width: 500px;
  height: 60px;
  background-color: rgb(66, 189, 66);
  border-radius: 0.3rem;
  transition: all 0.2s ease-in-out;
  visibility: hidden;

  &.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .clue-container {
    flex-direction: column;
  }
}
